# imagine_interface

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/consumingwebservice/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetProfileRequest.java  GetProfileResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/imagine/imagine_interface/: ImagineInterfaceApplication.java  SoapClientController.java
src/main/java/com/imagine/imagine_interface/ClientSOAP/: BeanConfig.java  SoapClient.java
src/main/java/com/imagine/imagine_interface/SOAP/: GetProfileRequest.java  GetProfileResponse.java  ObjectFactory.java  ProfileEndpoint.java  WebServiceConfig.java  package-info.java
src/main/resources/: application.properties  profiles.xsd
src/test/java/com/imagine/imagine_interface/: ImagineInterfaceApplicationTests.java
